.main{
    margin-left: 18vw;
    margin-right: 18vw;
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-rows: .65fr .5fr 1fr;
}

.heding1{
    font-size: 3.5em;
    margin-bottom: 1vh;
}

.heding2{
    font-size: 2em;
    text-align: right;
}

.why{
    display: grid;
    grid-template-columns: .5fr 1fr;
      
}

.whycont{
    margin-left: 2vw;
}

.dean{
    margin: 3vh 0vw 3vh 0vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: .2vh solid #000000;
}

.count{
    background-color: rgba(240, 75, 71, 0.9);
    color: aliceblue;
    justify-content: center;
    display: flex;
    padding-left: 2vw;
    padding-right: 2vw;
}

.deanimg{
    width: 55vh;
    height: 55vh;   
}

.imagesec{
    display: flex;
    justify-content:right;
}

.talk{
    margin-left: 2vw;
    margin-top: 17vh;
}
.name{
    display: flex;
    justify-content: right;
}

.asd{
    text-align: center;
    font-size: 5em;
}

.rw1{
    margin-bottom: 3vh;
}

.zxc{
    text-align: left;
    font-size: 1.5em;
}
.maint{
    text-align: center;
    font-size: 1.2em;
    display: grid;
}
.lev{
    font-size: 1em;
    text-align: center;
    width: 10vw;
    height: 7vh;
}
.cou{
    font-size: 1em;
    text-align: center;
    width: 5vw;
    height: 7vh;
}

.ath{
    color: rgba(240, 75, 71, 0.9);
}

.para{
    font-size: 1.2em;
    text-align: justify;
}

